"""
materials_propellant
=====

Вспомогательные .py файлы для выполнения первой ЛР по ПЭУРО.
Ссылка на Github: `<https://github.com/LaArkadiy/peuro_lab1>`

Функции
-------

 - `get_material(material)`:
    Возвращает словарь с параметрами материала с именем `material` из таблицы 1 лекции 3 раздаточного материала.
 - `get_material_names()`:
    Возвращает список материалов из таблицы 1 лекции 3 раздаточного материала
 - `get_composite(composite)`:
    Возвращает словарь с параметрами композитов с именем `composite` из таблицы 2 лекции 3 раздаточного материала.
 - `get_composite_names()`:
    Возвращает список композитных материалов из таблицы 2 лекции 3 раздаточного материала.
 - `get_fln_shpn_mater(material)`:
    Возвращает словарь с параметрами материала для фланцев и шпангоутов с именем `material` из таблицы 3 лекции 3 раздаточного материала.
 - `get_fln_shpn_mater_names()`:
    Возвращает список материалов для фланцев и шпангоутов из таблицы 3 лекции 3 раздаточного материала
 - `get_tzp(tzp)`:
    Возвращает словарь с параметрами ТЗП с именем `tzp` из таблицы 4 лекции 3 раздаточного материала.
 - `get_tzp_names()`:
    Возвращает список ТЗП из таблицы 4 лекции 3 раздаточного материала.
 - `get_mixed_propellant(mixed_propellant)`:
    Возвращает словарь с параметрами топлива с именем `mixed_propellant` из таблицы смесевых топлив.
 - `get_mixed_propellant_names()`:
    Возвращает список топлив из таблицы смесевых топлив.
 - `get_ball_propellant(propellant_number)`:
    Возвращает словарь с параметрами топлива номером `propellant_number` из банка баллиститных топлив.
 - `get_ball_propellant_names()`:
    Возвращает список топлив из банка баллиститных топлив.

Как использовать документацию
-----------------------------

Для вызова документации используйте функцию `help()`. Пример:
>>> import materials_propellant as mp
>>> help(mp.get_material_names)
... # doctest: +SKIP

При использовании IPython можно также вызывать документацию следующим образом:
>>> import materials_propellant as mp
>>> mp.get_material_names?
... # doctest: +SKIP
"""
from .materials_propellant import *